# AndroidPanorama

./: README.md
Panorama/: settings.gradle
Panorama/app/: build.gradle
Panorama/app/release/: output-metadata.json
Panorama/app/src/androidTest/java/nothingstopsme/panorama/: ExampleInstrumentedTest.kt
Panorama/app/src/main/: AndroidManifest.xml
Panorama/app/src/main/java/nothingstopsme/panorama/: Application.kt  CVAsyncWorker.kt  CVStitcher.kt  Composable.kt  DeviceOrientationMonitor.kt  MainActivity.kt  MainViewModel.kt  SequentialRotationBundleAdjuster.kt  UserPreferences.kt
Panorama/app/src/main/java/nothingstopsme/panorama/ui/theme/: Color.kt  Theme.kt  Type.kt
Panorama/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Panorama/app/src/main/res/values/: strings.xml  themes.xml
Panorama/app/src/main/res/xml/: file_provider_paths.xml
Panorama/app/src/test/java/nothingstopsme/panorama/: ExampleUnitTest.kt
Panorama/gradle/wrapper/: gradle-wrapper.properties
