plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'nothingstopsme.panorama'
    compileSdk 34

    defaultConfig {
        applicationId "nothingstopsme.panorama"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }


        merge 'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json'
        merge 'META-INF/native-image/android-x86/jnijavacpp/jni-config.json'
        merge 'META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json'
        merge 'META-INF/native-image/android-x86/jnijavacpp/reflect-config.json'

        merge 'META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json'
        merge 'META-INF/native-image/android-arm64/jnijavacpp/jni-config.json'
        merge 'META-INF/native-image/android-arm/jnijavacpp/jni-config.json'
        merge 'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'


    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.9'
    runtimeOnly group: 'org.bytedeco', name: 'javacpp', version: '1.5.9', classifier: 'android-arm'
    runtimeOnly group: 'org.bytedeco', name: 'javacpp', version: '1.5.9', classifier: 'android-arm64'
    runtimeOnly group: 'org.bytedeco', name: 'javacpp', version: '1.5.9', classifier: 'android-x86'
    runtimeOnly group: 'org.bytedeco', name: 'javacpp', version: '1.5.9', classifier: 'android-x86_64'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.7.0-1.5.9'
    runtimeOnly group: 'org.bytedeco', name: 'opencv', version: '4.7.0-1.5.9', classifier: 'android-arm'
    runtimeOnly group: 'org.bytedeco', name: 'opencv', version: '4.7.0-1.5.9', classifier: 'android-arm64'
    runtimeOnly group: 'org.bytedeco', name: 'opencv', version: '4.7.0-1.5.9', classifier: 'android-x86'
    runtimeOnly group: 'org.bytedeco', name: 'opencv', version: '4.7.0-1.5.9', classifier: 'android-x86_64'

    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.23-1.5.9'
    runtimeOnly group: 'org.bytedeco', name: 'openblas', version: '0.3.23-1.5.9', classifier: 'android-arm'
    runtimeOnly group: 'org.bytedeco', name: 'openblas', version: '0.3.23-1.5.9', classifier: 'android-arm64'
    runtimeOnly group: 'org.bytedeco', name: 'openblas', version: '0.3.23-1.5.9', classifier: 'android-x86'
    runtimeOnly group: 'org.bytedeco', name: 'openblas', version: '0.3.23-1.5.9', classifier: 'android-x86_64'
}